<!DOCTYPE HTML>
<html>
  <head>
    <title>woopegsooie</title>
  </head>
  <style>
     img { width: 500px;
           height: 500px;
           border-radius: 360px;}
     body { background-color: steelblue;
           }
  </style>

  <body>
    <h1>STUYVESANT</h1>
    <ul> Pokemon
        <li>Bulbasaur</li>
        <li>Charmander</li>
        <li>Squirtle</li>
    </ul>
     Congratulations! <br>
     Today is your day. <br>
     You're off to Great Places! <br>
     You're off and away! <br>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stuy_HS_sunny_jeh.JPG/220px-Stuy_HS_sunny_jeh.JPG"></img>
     <a href="https://www.nytimes.com">NYTIMES</a>
  </body>
</html>
